src/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pokédex.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Pokédex.Models"
    xmlns:viewmodels="clr-namespace:Pokédex.ViewModels"
    x:DataType="viewmodels:MainViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SearchCommand}" Text="Search" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView
                ItemsSource="{Binding Pokémons}"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Pokémons">
                        <StackLayout Padding="5">
                            <Frame Margin="5,5" HasShadow="True">
                                <StackLayout>
                                    <Label FontSize="Large" Text="{Binding Name}" />
                                    <Image
                                        HeightRequest="100"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{Binding Image}"
                                        WidthRequest="100" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsVisible}" />
            <Button Command="{Binding LoadMoreCommand}" Text="Load More Pokémons" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
